GrpcService/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

service Product{
	rpc GetProductInfo (ProductLookupModel) returns (ProductModel);
	rpc CreateNewCategory (CategoryModel) returns (CategoryModel);
	rpc GetCategoryInfo (CategoryLookupModel) returns (CategoryModel);

}

message ProductLookupModel{
	int32 id = 1;
}

message ProductModel{
	string name = 1;
	int32 price = 2;
	string category = 3;
	string description = 4;
}


message CategoryLookupModel{
	int32 id = 1;
}

message CategoryModel{
	string name = 1;
}